# Communication

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/vclibs/communication/: Eventos.java  Inf.java  Senders.java
src/main/java/vclibs/communication/android/: Communic.java  Comunic.java  ComunicBT.java  TimeOut.java
