apply plugin: 'com.android.library'

android {
    signingConfigs {
        Sebasu {
            keyAlias 'sebasuk'
            keyPassword 'Sehnlich69K'
            storeFile file('L:\\AndroidStudioProjects\\AndroidKeyStore.jks')
            storePassword 'Kagutsuchi2.4'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 29
        versionCode 20191107
        versionName '1.2.04'
        signingConfig signingConfigs.Sebasu
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Sebasu
        }
        debug {
            signingConfig signingConfigs.Sebasu
        }
    }
    compileOptions {
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
