apply plugin: 'com.android.library'

android {
    signingConfigs {
        Sebasu {
            keyAlias 'sebasuk'
            keyPassword 'Sehnlich69K'
            storeFile file('L:\\5_WorkSpaces\\AndroidStudioProjects\\AndroidKeyStore.jks')
            storePassword 'Kagutsuchi2.4'
        }
    }
    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 31
        signingConfig signingConfigs.Sebasu
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Sebasu
        }
        debug {
            signingConfig signingConfigs.Sebasu
        }
    }
    compileOptions {
    }
    productFlavors {
    }
    compileSdkVersion 31
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
